.cv
    h1
        padding: 1.5% 0%
    p
        font-size: 0.8em
    .cv-basicinfo
        min-height: 390px
        .cv-picture
            min-height: 114px
            background-size: cover
            border-radius: 63%
        .lang
            text-transform: capitalize
    .cv-studies, .cv-skills, .cv-exp
        min-height: 130px
    .cv-studies
        p
            float: left
            margin-left: 3%
    .cv-proj
        display: inline-block
        a
            color: $black
            text-decoration: none
        figure.card
            margin-right: 1.5%
        