body, p
    color: $dark_grey
a
    text-decoration: none
#menu-smartinez
    height: 3vw
    display: block
    min-width: 14vw
    li
        float: left
        padding: 5%
        a
            color: $white
            font-weight: 700
            &:hover
            text-decoration: none
    li.active
        a
            color: $light_grey
.landing-main
    padding-top: 8%
    p
        margin-bottom: 3%
.welcome-container
    .welcome-img
        background-image: url(./img/welcome-sign-2284312_1280.jpg)
        background-size: cover
        min-height: 300px
        background-position-y: -3.5vw
    .landing-menu
        display: table
        float: none
        margin: 0 auto
        ul
            padding: 0px
            li
                float: left
                list-style-type: none
                display: inline-flex
                cursor: pointer
                &:first-child
                    a
                        border-width: 2px 1px 2px 2px
                        border-radius: 5% 0% 0% 5%
                &:last-child
                    a
                        border-width: 2px 2px 2px 1px
                        border-radius: 0% 5% 5% 0%
                &:hover
                    a
                        color: $white
                        background-color: $black
                        transition: all 0.2s ease-in
                a
                    border: solid $black
                    padding: 1vw 1.5vw
                    font-weight: 700
                    color: $black
                    