@media only screen and (min-width: 1024px)
    .welcome-container
        .welcome-img
            min-height: 300px
            background-position-y: -3.5vw

// Tablets
@media only screen and (min-width: 768px) and (max-width: 1023px)

// Mobile
@media only screen and (max-width: 767px)
    .welcome-container
        .welcome-img
            min-height: 170px
            background-position-y: -3.5vw
